import os
from dataclasses import dataclass

@dataclass
class Config:
    BOT_TOKEN: str = os.getenv('BOT_TOKEN')
    ADMIN_ID: int = int(os.getenv('ADMIN_ID', 0))

    # Временно без изображений
    WELCOME_IMAGE = None
    PRODUCTS = {
        'пироги': {
            'с мясом': {
                'name': 'Пирог с мясом',
                'description': 'Ароматная начинка: нежная говядина, тушённая с луком в говяжьем бульоне.\n'
                               ' Мягкое тесто: на сливочном масле и молоке, невероятно пышное.',
                'price': 450,
                #'image': 'images/apple_pie.jpg'  # Локальный файл (опционально)
                # 'image': 'https://example.com/image.jpg'  # Или URL
                # Можно вообще не указывать image
            },
            'с рыбой и капустой': {
                'name': 'Пирог с рыбой и капустой',
                'description': 'Сочная начинка: нежная горбуша с ароматной квашеной капустой и луком.\n'
                               'Пышное тесто: на сливочном масле и молоке, тает во рту.',
                'price': 480,
                # 'image': 'images/cherry_pie.jpg'  # Без изображения
            },
            'с капустой': {
                'name': 'Пирог с капустой',
                'description': 'Начинка: ароматная квашеная капуста с золотистым лучком.\n'
                               'Тесто: нежное, на сливочном масле, пышное и румяное.',
                'price': 520,
                #'image': 'images/meat_pie.jpg'
            },
            'с брынзой и зеленью': {
                'name': 'Пирог с брынзой и зеленью',
                'description': 'Нежная начинка: ароматный шпинат и пикантная брынза с яйцом.\n'
                               'Воздушное тесто: на сливочном масле, тающее во рту.',
                'price': 480,
                # 'image': 'images/cherry_pie.jpg'  # Без изображения
            },
            'с диким терном': {
                'name': 'Пирог с диким терном',
                'description': 'Яркая начинка: ароматный дикий терн\n'
                               'Нежное тесто: на сливочном масле, пышное и золотистое.',
                'price': 480,
                # 'image': 'images/cherry_pie.jpg'  # Без изображения
            },
            'с вишней': {
                'name': 'Пирог с вишней',
                'description': 'Начинка: отборная вишня с насыщенной кислинкой.\n'
                               'Тесто: нежное, на сливочном масле, тает во рту.',
                'price': 480,
                # 'image': 'images/cherry_pie.jpg'  # Без изображения
            },
            'с брусникой': {
                'name': 'Пирог с брусникой',
                'description': 'Начинка: ароматная брусника с яркой кислинкой.\n'
                               'Тесто: нежное, на сливочном масле, пышное и румяное.',
                'price': 480,
                # 'image': 'images/cherry_pie.jpg'  # Без изображения
            },
            'с абрикосом': {
                'name': 'Пирог с абрикосом',
                'description': 'Начинка: сочные абрикосы с нежной сладостью.\n'
                               'Тесто: воздушное, на сливочном масле, тает во рту.',
                'price': 480,
                # 'image': 'images/cherry_pie.jpg'  # Без изображения
            },
            'с яблоком и корицей': {
                'name': 'Пирог с яблоком и корицей',
                'description': 'Начинка: нежные яблоки в яблочном соке с ароматной корицей.\n'
                               'Тесто: пышное, на сливочном масле, с золотистой корочкой.',
                'price': 480,
                # 'image': 'images/cherry_pie.jpg'  # Без изображения
            },
            'с творогом': {
                'name': 'Пирог с творогом',
                'description': 'Начинка: сочная творожная прослойка со сметаной.\n'
                               'Тесто: пышное, на сливочном масле, румяное.',
                'price': 480,
                # 'image': 'images/cherry_pie.jpg'  # Без изображения
            },
            'с черникой': {
                'name': 'Пирог с черникой',
                'description': 'Начинка: ароматная черника с ярким вкусом.\n'
                               'Тесто: нежное, на сливочном масле, пышное и румяное.',
                'price': 480,
                # 'image': 'images/cherry_pie.jpg'  # Без изображения
            },
        },
        'блины': {
            'с мясом': {
                'name': 'Блины с мясом',
                'description': 'Ароматная двойная начинка: нежнейшая говядина и сочное куриное бедро с луком.\n'
                               'Румяное тесто: на молоке и яйцах, мягкое и воздушное.',
                'price': 300,
                #'image': 'images/classic_pancakes.jpg'
            },
            'с курицей и грибами': {
                'name': 'Блины с курицей и грибами',
                'description': 'Нежная начинка: ароматное куриное бедро и шампиньоны с луком.\n'
                               'Мягкое тесто: на молоке и яйцах, тает во рту.',
                'price': 350,
                # Без изображения
            },
            'с творогом': {
                'name': 'Блины с творогом',
                'description': 'Тающая начинка: из отборного творога со сметаной.\n'
                               'Воздушное тесто: на молоке и яйцах.',
                'price': 380,
                #'image': 'images/pancakes_with_meat.jpg'
            },
            'с яблоком и корицей': {
                'name': 'Блины с яблоком и корицей',
                'description': 'Ароматная начинка: нежные яблоки в яблочном соке с корицей.\n'
                               'Мягкое тесто: на молоке и яйцах, румяное и воздушное.',
                'price': 350,
                # Без изображения
            },
            'сырники': {
                'name': 'Cырники',
                'description': 'Нежные и румяные — только отборный творог со сметаной.\n'
                               'Пышные и ароматные — золотистая корочка и мягкая серединка.',
                'price': 350,
                # Без изображения
            },
        }

    }
